<!--
    Facultad de arquitectura
    Diseño Grafico
    Diseño de interfaces graficas de usuario
    Andres Emilio Romero Sanchez
-->
<html>
    <head>
        <title>Mi primera pagina web</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header{
               width: 1200px;
               height: 100px;
               background-color: darkgreen;
               color: yellowgreen;
               padding: 30px;
            }
            nav{
               width: 1200px;
               height: 50px;
               background-color: seagreen;
               padding: 30px;
            }
            main{
               width: 1200px;
               height: 2340px;
               background-color: darkseagreen;
               padding: 30px;
            }
            footer{
               width: 1200px;
               height: 40px;
               background-color: lightsteelblue;
               padding: 30px;
            }
            header,nav,main,footer{
               margin-left: auto;
            margin-right: auto;
            }
            section{
               width: 900px;
               height: 300px;
               background-color: gainsboro;
               margin-top: 30px;
               margin-bottom: 30px;
               color: yellowgreen;
               padding: 30px;
               margin-left: auto;
               margin-right: auto;
            }
            header h1, footer h6{
                text-align: center;
            }
            footer h6{
                color: yellowgrenn;
                font-size: 14px;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
                color: forestgreen;
            }
            p{
                color: green;
            }
            ul{
                text-align: center;
            }
            ul li{
                list-style-type: none;
                width: 100px;
                height: 30px;
                background-color: blanchedalmond;
                margin-bottom: 10px;
                display: inline-block;
                padding: 10px;
                margin-left: 20px;
                margin-right: 20px;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
            <!--Esta es la seccion de navegacion donde se creara el menu para ir de una pagina a otra dentro del sitioweb. -->
            <ul>
                <li>Formato</li>
                <li>Listas</li>
                <li>Enlaces</li>
                <li>Tablas</li>
            </ul>
        </nav>
        <main>
            <!-- Esta es la seccion de contenido-->
            <section>
                <h1>Encabezado 1</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<b>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</b> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section>
            <section>
                <h2>Encabezado 2</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <i>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</i> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<b><i> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</i></b> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </section>
            <section>
                <h3>Encabezado 3</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <del>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</del> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section>
            <section>
                <h4>Encabezado 4</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <b><i><del>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</del></i></b> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <b><i><mark>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</mark></i></b> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </section>
            <section>
                <h5>Encabezado 5</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<b>La fomula quimica del agua es <mark>H<sub>2</sub>0</mark>.</b> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section>
            <section>
                <h6>Encabezado 6</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<b>El teorema de pitagoras dice que la hipotenusa de un triangulo rectangulo es igual a la suma de los cuadrados de los catetos por lo que su formula matematica es <mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <mark>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</mark> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </section>
                
        </main>
        <footer>
            <!--Esta es la seccion de pie de pagina-->
            <h6>Elaborado por Andres Emilio Romero Sanchez</h6>
        </footer>
    </body>    
</html>