<!--
    Facultad de arquitectura
    Colegio de Diseño Grafico
    Diseño de interfaces graficas de usuario
    Andres Emilio Romero Sanchez
-->
<html>
    <head>
        <title>Listas en html</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header{
               width: 1200px;
               height: 100px;
               background-color: skyblue;
               color: yellowgreen;
               padding: 20px;
            }
            nav{
               width: 1200px;
               height: 100px;
               background-color: steelblue;
               padding: 20px;
            }
            main{
               width: 1200px;
               height: 2590px;
               background-color: dodgerblue;
               padding: 20px;
            }
            footer{
               width: 1200px;
               height: 50px;
               background-color: lightsteelblue;
               padding: 20px;
            }
            header,nav,main,footer{
                margin-left: auto;
            margin-right: auto;
            }
            section{
               width: 900px;
               height: 800px;
               background-color: darkseagreen;
               margin-top: 20px;
               margin-bottom: 20px;
               padding: 20px;
               margin-left: auto;
               margin-right: auto;
                }
            header h1, footer h1{
                text-align: center;
            }
            h1,h2,h3{
                margin-bottom: 20px;
                color: indianred;
                font-size: 30px;
            }
            p{
                color: mediumpurple;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>LISTAS EN HTML</h1>
        </header>
        <nav>
        
        </nav>
        <main>
            <section>
                <h2>Listas ordenadas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex augue, semper ut est in, dignissim sagittis ligula. Phasellus pretium nunc in magna fringilla iaculis. Quisque in imperdiet urna, a ultricies eros. Proin pellentesque eget justo nec aliquet. Vestibulum ut libero vitae tellus vehicula rutrum et sed felis. Quisque ac purus vestibulum, ullamcorper mi et, consectetur urna. Nulla consequat ipsum sit amet leo mattis faucibus. Pellentesque faucibus placerat lacinia. Integer tincidunt dui et dui facilisis ullamcorper. Cras id eros at quam rhoncus tristique. Praesent in nibh diam. Curabitur eget scelerisque ex.</p>
            <ol>
                <li>Colombia</li>
                <li>Bolivia</li>
                <li>Dinamarca</li>
                <li>Francia</li>
                <li>Italia</li>
                <Li>Mexico</Li>
                <li>Paraguay</li>
                <li>España</li>
                <li>Estados unidos</li>
            </ol>
            </section>
            <section>
                <h2>Lista desordenadas</h2>
                <p>In et justo mattis, ornare nulla a, interdum purus. Ut libero dolor, viverra sed diam in, maximus lacinia sem. Nam in ante lobortis dui efficitur feugiat eget id magna. Quisque congue nulla non aliquam dignissim. Etiam malesuada, ligula ut porttitor elementum, nisl diam blandit lacus, et aliquet tortor lacus ac mi. Sed mollis pharetra egestas. Aliquam bibendum vulputate ex at sollicitudin. Aliquam aliquet ex massa, at commodo velit euismod nec. Duis laoreet et leo vel ultrices. Nunc vitae condimentum arcu, ut dignissim risus. Duis suscipit leo eu risus laoreet sagittis. Ut fermentum eros felis, in fringilla lectus egestas nec. Sed massa ante, interdum in efficitur vitae, fringilla eget nisl. In vitae mattis elit. Vivamus porttitor volutpat lobortis. Pellentesque faucibus risus porttitor, feugiat ante nec, semper nisi.</p>
            <ol>
                <li>Aguascalientes</li>
                <Li>Oaxaca</Li>
                <li>Michoacan</li>
                <li>Jalisco</li>
                <li>Puebla</li>
                <li>Veracruz</li>
                <li>Queretaro</li>
                <li>Quintana roo</li>
                <li>Colima</li>
                <li>San luis potosi</li>
            </ol>
            </section>
            <section>
                <h2>Listas mixtas</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <ol>
                <li>Alixco</li>
                <li>Cholula</li>
                    <ul>
                        <li>San Cristobal Tulcingo</li>
                        <li>Las Calandrias</li>
                        <li>Moxmoxpan</li>
                        <li>El Pilar</li>
                        <li>Zerezontla</li>
                    </ul>
                <li>Chignahuapan</li>
                <Li>Zacatlan</Li>
                <li>Puebla</li>
                    <ul>
                        <li>San Manuel</li>
                        <li>Amalucan</li>
                        <li>San Ramon</li>
                        <Li>Mexico 68</Li>
                        <li>El carmen</li>
                        <Li>La paz</Li>
                    </ul>
                <Li>Izucar de Matamoros</Li>
                <Li>Acajete</Li>
                <Li>Amozoc</Li>
                    <ul>
                        <li>Paso del Arroyo</li>
                        <li>La Loma</li>
                        <li>El Pozo</li>
                    </ul>
                <li>Tehuacan</li>
                <li>Tecamachalco</li>
            </ol>    
            </section>
        
        </main>
        <footer> 
            <h1>Elaborador por Andres Emilio Romero Sanchez</h1>
        </footer>
    </body>
</html>